cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsh#readme>
homepage:       https://github.com/githubuser/hsh#readme
bug-reports:    https://github.com/githubuser/hsh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , hint >=0.9
  default-language: Haskell2010

executable hsh-exe
  main-is: Main.hs
  other-modules:
      Paths_hsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , hint >=0.9
    , hsh
  default-language: Haskell2010

test-suite hsh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , hint >=0.9
    , hsh
  default-language: Haskell2010
